/**
* This file is the default Movalys CSS Stylesheet for iOS. 
* You should not edit this file; you can copy and edit it to have your own theme 
*
* This file contains all the needed classes to customize the appearance of the application.
* Each component and each of its sub-components can be customized with the following CSS classes.
*
* By copying then editing the copy of this file, you can create your own custom classes and use them
* with the "classCSS" attribute of the sections and forms PLIST files of the project.
*/




/***********************************************
*					CUSTOM CLASSES			   *
***********************************************/

/* Copy this file and create your custom CSS classes here */



/***********************************************
*					COMPONENTS				   *
***********************************************/



/******************* BUTTON *******************/

/* All buttons, including buttons embedded in Movalys components */
Button {
/* TODO */
}

Button_Editable {
    background-color: #EEEEEE;
    corner-radius: 5;
}

/* Movalys MFButton only */
MFButton_Button {
/* TODO */
}

/* Movalys MFButton only */
MFButton_Button_Editable {
    background-color: #EEEEEE;
    corner-radius: 5;
}

/******************* LABEL *******************/

/* All labels, including labels embedded in Movalys components */
Label {
/* TODO */
}

/* Movalys MFLabel only */
MFLabel_Label {
/* TODO */
}

/******************* TEXTFIELD *******************/

/* All textfields, including textfields embedded in Movalys components */
TextField {
/* TODO */
}

TextField_Editable {
/* TODO */
}

/* Movalys MFTextField only*/
MFTextField_TextField {
/* TODO */
}

MFTextField_TextField_Editable {
}

/* All textviews, including textviews embedded in Movalys components */
TextView {
/* TODO */
}

/* Movalys MFTextView only*/
MFTextView_TextView {
/* TODO */
}

/******************* REGULAR EXPRESSION TEXT FIELD *******************/

/* The MFCallPhoneNumberTextField view */
MFCallPhoneNumberTextField {
	/* TODO */
}

/* The textfield used in MFCallPhoneNumberTextField */
MFCallPhoneNumberTextField_TextField {
	/* TODO */
}

/* The action button used in MFCallPhoneNumberTextField */
MFCallPhoneNumberTextField_Button {
	/* TODO */
}

/* The MFSendEmailTextField view */
MFSendEmailTextField {
	/* TODO */
}

/* The textfield used in MFSendEmailTextField */
MFSendEmailTextField_TextField {
	/* TODO */
}

/* The action button used in MFSendEmailTextField */
MFSendEmailTextField_Button {
	/* TODO */
}

/* The MFSendEmailTextField view */
MFBrowseUrlTextField {
	/* TODO */
}

/* The textfield used in MFSendEmailTextField */
MFBrowseUrlTextField_TextField {
	/* TODO */
}

/* The action button used in MFSendEmailTextField */
MFBrowseUrlTextField_Button {
	/* TODO */
}

/* The MFDoubleTextField view */
MFDoubleTextField {
	/* TODO */
}

/* The textfield used in MFDoubleTextField */
MFDoubleTextField_TextField {
	/* TODO */
}

/* The MFIntegerTextField view */
MFIntegerTextField {
	/* TODO */
}

/* The textfield used in MFIntegerTextField */
MFIntegerTextField_TextField {
	/* TODO */
}

/******************* POSITION *******************/

/* The MFPositionView */
MFPosition {
	/* TODO */
}

MFPosition_Editable {
	/* TODO */
}

MFPosition_NonEditable {
	/* TODO */
}

/* The Latitude field of MFPosition */
MFPosition_LatitudeTextField {
	/* TODO */
}

MFPosition_LatitudeTextField {
	/* TODO */
}

/* The Longitude field of MFPosition */
MFPosition_LongitudeTextField {
/* TODO */
}

/* The map button of MFPosition */
MFPosition_MapButton {
/* TODO */
}

/* The gps button of MFPosition */
MFPosition_GpsButton {
/* TODO */
}


/******************* SIGNATURE *******************/

/* The MFSignature view */
MFSignature {
/* TODO */
}

/* The signature drawing area that is displayed to view or draw the signature */
MFSignature_Signature {
/* TODO */
}

/* The button to confirm the drawn signature in signature drawing area */
MFSignature_ConfirmButton {
/* TODO */
}

/* The button to cancel the drawn signature in signature drawing area */
MFSignature_CancelButton {
/* TODO */
}

/* The button to clear the drawn signature in signature drawing area */
MFSignature_ClearButton {
/* TODO */
}

/******************* SLIDER *******************/

/* The MFSliderView */
MFSlider {
/* TODO */
}

/* The slider of MFSlider */
MFSlider_Slider {
/* TODO */
}

/* The slider value of MFSlider */
MFSlider_SliderValue {
/* TODO */
}


/******************* SWITCH *******************/

/* The MFSwitchView */
MFSwitch {
/* TODO */
}

/* The switch of MFSwitch */
MFSwitch_Switch {
/* TODO */
}

/******************* SCANNER *******************/

/* All buttons, including buttons embedded in Movalys components */
MFBarCodeScanTextField {
/* TODO */
}

MFBarCodeScanTextField_TextField {
/* TODO */
}

MFBarCodeScanTextField_Button {
/* TODO */
}



/******************* PICKER *******************/

/* The MFDatePicker view */
MFDatePicker {
/* TODO */
}

/* The button that displays the selected date and that is used to display the picker */
MFDatePicker_DateButton {
/* TODO */
}

/* The button that displays the selected date and that is used to display the picker */
MFDatePicker_DateButton_Editable {
    background-color: #EEEEEE;
    corner-radius: 10;
}


/* The Date Picker View that is displayed to select a new date */
MFDatePicker_DatePicker {
/* TODO */
}

/* The button to confirm the selected date in date picker */
MFDatePicker_ConfirmButton {
/* TODO */
}

/* The button to cancel the selected date in date picker */
MFDatePicker_CancelButton {
/* TODO */
}


/* The MFPickerList view */
MFPickerList {
/* TODO */
}

/* The MFPickerList view */
MFPickerList_Editable {
    background-color: #EEEEEE;
    corner-radius: 10;
}

/* The MFPickerList view */
MFPickerList_NonEditable {
/* TODO */
}


/* The  Picker View that is displayed to select a new item */
MFPickerList_Picker {
/* TODO */
}

/* The button to confirm the selected date in picker */
MFPickerList_ConfirmButton {
/* TODO */
}

/* The button to cancel the selected date in picker */
MFPickerList_CancelButton {
/* TODO */
}


/* The MFNumberPicker view */
MFNumberPicker {
/* TODO */
}

/* The button that displays the selected number and that is used to display the picker */
MFNumberPicker_NumberButton {
/* TODO */
}

/* The Picker View that is displayed to select a new number */
MFNumberPicker_PickerView {
/* TODO */
}

/* The button to confirm the selected number in number picker */
MFNumberPicker_ConfirmButton {
/* TODO */
}

/* The button to cancel the selected number in number picker */
MFNumberPicker_CancelButton {
/* TODO */
}

/******************* ENUM *******************/

/* The MFSimplePickerList view */
MFSimplePickerList {
/* TODO */
}

/* The button that displays the selected enum value and that is used to display the picker */
MFSimplePickerList_pickerButton {
/* TODO */
}

/* The Picker View that is displayed to select a new enum value */
MFSimplePickerList_pickerView {
/* TODO */
}

/* The button to confirm the selected value in enum picker */
MFSimplePickerList_ConfirmButton {
/* TODO */
}

/* The button to cancel the selected value in enum picker */
MFSimplePickerList_CancelButton {
/* TODO */
}


/* The MFEnumImage view */
MFEnumImage {
/* TODO */
}

/* The image view that displays the image which corresponds to the enum value */
MFEnumImage_imageView {
/* TODO */
}

/* The image which corresponds to the enum value */
MFEnumImage_image {
/* TODO */
}

/******************* FIXED LIST *******************/

/* The MFFixedList view */
MFFixedList {
/* TODO */
}

/* The UITableView that displays the elements of the fixed list */
MFFixedList_TableView {
/* TODO */
}

/* The top bar view that is displayed on the top of MFFixedList */
MFFixedList_TopBarView {
/* TODO */
}

/******************* PHOTO *******************/

/* The MFPhotoThumbnail view */
MFPhotoThumbnail {
/* TODO */
}

/* The UIImageView that displays the current image */
MFPhotoThumbnail_ImageView {
/* TODO */
}

/* The label that displays the title of the image */
MFPhotoThumbnail_DateLabel {
/* TODO */
}

/* The label that displays the title of the image */
MFPhotoThumbnail_DateLabel_Editable {
/* TODO */
}

/* The label that displays the title of the image */
MFPhotoThumbnail_DateLabel_NonEditable {
/* TODO */
}


/* The label that displays the description of the image */
MFPhotoThumbnail_DescriptionLabel {
/* TODO */
}

/******************* WEBVIEW *******************/

/* The MFWebView view */
MFWebView {
/* TODO */
}

/* The WebView that displays the current webpage */
MFWebView_WebvView {
/* TODO */
}

/* The spinner that displays the loading progress of the webpage */
MFWebView_Spinner {
/* TODO */
}



/***********************************************
*					  CELLS		 			   *
***********************************************/

/* All Movalys cells */
MFCellAbstract {
/* TODO */
}

/* Movalys cells that display a simple MFLabel + MFUIBaseComponent */
MFCell1ComponentHorizontal {
/* TODO */
}

/* The Movalys cell that displays a MFPickerList */
MFCellComponentPickerList {
/* TODO */
}

/* The Movalys cell that displays a MFFixedList */
MFCellComponentFixedList {
/* TODO */
}

/* The Movalys cell that displays a MFPhotoFixedList */
MFCellComponentPhotoFixedList {
/* TODO */
}

/* The Movalys cell item of a MFPhotoFixedList */
MFCellComponentPhotoFixedListItemCell {
/* TODO */
}





/***********************************************
*					  VIEWS		 			   *
***********************************************/

/* Every custom binded views used for the 2D and 3D Lists or the PickerList*/
MFBindingViewAbstract {
/* TODO */
}

/* The view that is used to display custom sections in 2D and 3D Lists (subclass of MFBindingViewAbstract) */
MFFormSectionHeaderView {
/* TODO */
}


/* The view that contains the first level of a 3D list, and 2 arrows (previous and next) */
MFForm3DHeaderViewControls {
/* TODO */
}


MFPhotoPropertiesComponents {
    background-color: #EEEEEE;
    corner-radius: 5;
}




