<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest"
		xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest"
		xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest"
		xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="$guidProjetPhone$"
            Publisher="CN=Sopra"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="$guidProjetPhone$" 
					PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>safeprojectname</DisplayName>
    <PublisherDisplayName>Sopra</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="safeprojectname.exe"
        EntryPoint="safeprojectname.App">
      <m3:VisualElements 
      	  DisplayName="safeprojectname" 
      	  Square150x150Logo="Assets\Logo.png" 
      	  Square44x44Logo="Assets\SmallLogo44x44.png" 
      	  Description="safeprojectnamePhone" 
      	  ForegroundText="light" 
      	  BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="Assets\SmallLogo71x71.png" />
        <m3:SplashScreen Image="Assets\SplashScreenPhone.png" />
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>