#Framework
IMFApplication=mdk-store,mdk_windows8.MFApplication.MFApplication
IMDKNavigationService=mdk-store,mdk_windows8.MDKNavigationService
ISettingsInterface=mdk-store,mdk_windows8.UI.SettingsInterface
IMFMail=mdk-store,mdk_windows8.Model.MFMailSender
