# mdk-project-template

./: .gitignore  README.md  pom.xml
android/: pom.xml
android-classy/: pom.xml
android-classy/src/main/resources/archetype-resources/app/: build.gradle
android-design/: pom.xml
android-mndf-demo/: pom.xml
android/src/main/resources/archetype-resources/: build.gradle  pom.xml
android/src/main/resources/archetype-resources/app/: build.gradle
android/src/main/resources/archetype-resources/app/src/androidTest/java/: AllTests.java  SampleActionTest.java  SampleDaoTest.java  SampleDataLoaderTest.java  SampleViewmodelTest.java
android/src/main/resources/archetype-resources/app/src/main/: AndroidManifest.xml
android/src/main/resources/archetype-resources/app/src/main/java/: CustomApplication.java
android/src/main/resources/archetype-resources/app/src/main/res/values/: styles.xml
android/src/main/resources/archetype-resources/gradle/wrapper/: gradle-wrapper.properties
commons/: pom.xml
commons/root/commons/: MOV-MM-Referentiel_de_donnees-V1.0.xls
commons/src/main/resources/assembly/: mdkproject.xml
commons/src/main/resources/root/commons/: MOV-MM-Referentiel_de_donnees-V1.0.xls  MOV-MM-Referentiel_de_donnees-V1.10.xls  MOV-MM-Referentiel_de_donnees-V1.11.xls  MOV-MM-Referentiel_de_donnees-V1.6.xls  MOV-MM-Referentiel_de_donnees-V1.7.xls  MOV-MM-Referentiel_de_donnees-V1.8.xls  UML Movalys Framework Profile.mdzip
html5/: pom.xml
html5/src/main/resources/archetype-resources/: README.md  package.json  pom.xml
html5/src/main/resources/archetype-resources/cordova/: config.xml  grunt.config.js  gulpfile.js  package.json
html5/src/main/resources/archetype-resources/webapp/: .jshintrc  Gruntfile.js  README.md  bower.json  build.config.js  gulpfile.js  package.json  protractor.conf.js
ionic2/: pom.xml
ionic2/src/main/resources/archetype-resources/: README.md  config.xml  gulpfile.js  ionic.config.json  jspm.config.js  package.json  pom.xml  tsconfig.json  tslint.json
ionic2/src/main/resources/archetype-resources/app/: app.ts
ios/: Podfile  pom.xml  rename.sh
ios/MFTemplate/: Info.plist
ios/MFTemplate.xcodeproj/: project.pbxproj
ios/MFTemplate.xcodeproj/project.xcworkspace/xcshareddata/: MFTemplate.xccheckout
ios/MFTemplate/resources/plist/: Framework-common-menu.plist  Framework-config.plist
ios/MFTemplate/resources/plist/configuration/: conf-mfbuttoncell.plist  conf-mfenumimagecell.plist  conf-mfmultilinetextcell.plist  conf-mfphotothumbnailcell.plist  conf-mfpositioncell.plist  conf-mfscannercell.plist  conf-mfsignaturecell.plist  conf-mfslidercell.plist  conf-mftextcell.plist  conf-mfwebviewcell.plist
ios/MFTemplate/resources/storyboard/: Photo.storyboard  Splash.storyboard
ios/MFTemplate/resources/strings/en.lproj/: Localizable-framework.strings
ios/MFTemplate/resources/strings/fr.lproj/: Localizable-framework.strings
ios/MFTemplate/resources/styles/: MovalysDefault.nss
ios/MFTemplate/resources/xib/: PhotoFixedListItemCell.xib
ios/MFTemplate/src/: Prefix.pch
ios/MFTemplate/src/beansfactory/: MFFrameworkComponentsAssembly.h  MFFrameworkComponentsAssembly.m  MFFrameworkExtendedComponentsAssembly.h  MFFrameworkExtendedComponentsAssembly.m  MFProjectComponentsAssembly.h  MFProjectComponentsAssembly.m
ios/MFTemplate/src/controls/: MDKControls.h  MDKControls.m
ios/MFTemplate/src/view/components/: MFCustomComponent.h  MFCustomComponent.m
ios/src/main/resources/archetype-resources/: Podfile  pom.xml
uwp/: pom.xml
uwp/MFTemplate/: NuGet.config  Properties.prop  SampleApp.sln
uwp/MFTemplate/.nuget/: packages.config
uwp/MFTemplate/CommonPCL/: CommonPCL.sln
uwp/MFTemplate/CommonPCL/DataLoader/: DataLoader.csproj  packages.config
uwp/MFTemplate/CommonPCL/ViewModel/: ViewModel.csproj
uwp/MFTemplate/Core/: Core.csproj
uwp/MFTemplate/Core/Properties/: AssemblyInfo.cs  Core.rd.xml
uwp/MFTemplate/UI/: App.xaml  App.xaml.cs  Package.appxmanifest  UI.csproj  UI_TemporaryKey.pfx
uwp/MFTemplate/UI/App/: MainPage.xaml  MainPage.xaml.cs
uwp/MFTemplate/UI/Properties/: AssemblyInfo.cs
uwp/MFTemplate/Win8Phone/: Package.appxmanifest  packages.config
uwp/MFTemplate/Win8Phone/Properties/: AssemblyInfo.cs
uwp/MFTemplate/Win8Shared/: App.xaml.cs  sharedname.shproj
uwp/MFTemplate/Win8Shared/Common/: SuspensionManager.cs  configDictionaryFieldsDefault.xml  configDictionaryPropertiesDefault.xml
uwp/MFTemplate/Win8Shared/Resources/: FwkResources.resw
uwp/MFTemplate/Win8Shared/Themes/: CustomStyle.xaml
uwp/MFTemplate/Win8Store/: SuspensionManager.cs  TemporaryKey.pfx  packages.config  storename.csproj
uwp/MFTemplate/Win8Store/View/Screens/: ExtendedSplash.xaml  ExtendedSplash.xaml.cs
uwp/src/main/resources/archetype-resources/: pom.xml
win8/: pom.xml
win8/MFTemplate/: Application.sln  updateSNAPSHOT.ps1
win8/MFTemplate/.nuget/: packages.config
win8/MFTemplate/CommonPCL/Application/: Application.csproj
win8/MFTemplate/CommonPCL/Dao/: Dao.csproj  packages.config
win8/MFTemplate/CommonPCL/DataLoader/: DataLoader.csproj  packages.config
win8/MFTemplate/CommonPCL/Model/: Model.csproj  packages.config
win8/MFTemplate/CommonPCL/ViewModel/: ViewModel.csproj  packages.config
win8/MFTemplate/Win8Phone/: App.xaml.cs  packages.config  phonename.csproj
win8/MFTemplate/Win8Phone/Common/: ClassLoaderFwkCustom.properties  ContinuationManager.cs
win8/MFTemplate/Win8Phone/View/Screens/: ExtendedSplash.xaml  ExtendedSplash.xaml.cs
win8/MFTemplate/Win8Shared/: App.xaml  sharedname.projitems
win8/MFTemplate/Win8Shared/Common/: ClassLoaderFwk.properties  RichTextColumns.cs  configDictionaryFieldsDefault.xml  settings.properties
win8/MFTemplate/Win8Store/: App.xaml.cs  Package.appxmanifest  TemporaryKey.pfx  packages.config  storename.csproj
win8/MFTemplate/Win8Store/Common/: ClassLoaderFwkCustom.properties
win8/MFTemplate/Win8Store/Properties/: AssemblyInfo.cs
win8/MFTemplate/Win8Store/View/Screens/: ExtendedSplash.xaml.cs
win8/src/main/resources/archetype-resources/: pom.xml
(+32 files in other folders)
