//
//  Prefix.pch
//  MFTemplate
//
//  Created by Movalys MDK.
//  Copyright (c) 2012 Sopra Group. All rights reserved.
//
// Prefix header for all source files of the 'MFTemplate' target in the 'MFTemplate' project
//

#import <Availability.h>

#ifndef __IPHONE_5_1
#warning "This project uses features only available in iOS SDK 5.1 and later."
#endif

#ifdef __OBJC__

    //iOS
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    
    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0
    //MagicalRecord
    #import <MagicalRecord/CoreData+MagicalRecord.h>

    //MFCore
    #import <MFCore/MFCoreFoundationExt.h>
    #import <MFCore/MFCoreLog.h>
    #import <MFCore/MFCoreError.h>
    #import <MFCore/MFCoreBean.h>
    #import <MFCore/MFCoreAction.h>
    #import <MFCore/MFCoreApplication.h>
    #import <MFCore/MFCoreCoredata.h>
    #import <MFCore/MFCoreDataloader.h>
    #import <MFCore/MFCoreI18n.h>

    //MFUI
    #import <MFUI/MFUI.h>

    //MDKControl
    #import <MDKControl/MDKControl.h>

    //Generated project
    #import "MDKControls.h"

//@generated-start[gen-imports][X]
//@generated-end

#endif
