#Framework
IMFApplication=mdk-phone,mdk_windows8.MFApplication.MFApplication
ISettingsInterface=mdk-phone,mdk_windows8.UI.SettingsInterface
IMDKNavigationService=mdk-phone,mdk_windows8.MDKNavigationService
IMFMail=mdk-phone,mdk_windows8.Model.MFMailSender
