<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Pok-Cj-RG7">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="M9X-AK-8xf">
            <objects>
                <viewController storyboardIdentifier="photoDetailViewController" id="Pok-Cj-RG7" customClass="MFPhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9H-Gj-6k2"/>
                        <viewControllerLayoutGuide type="bottom" id="f5c-uM-aNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDZ-WM-iGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-sn-IJj">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-g3-0zn">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Omi-Qj-QSD"/>
                                    <barButtonItem systemItem="organize" id="pUl-tz-Xtt">
                                        <connections>
                                            <action selector="selectPhoto:" destination="Pok-Cj-RG7" id="7o0-j3-8tI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sdU-TR-jHd"/>
                                    <barButtonItem systemItem="camera" id="rRs-KZ-1kf">
                                        <connections>
                                            <action selector="takePhoto:" destination="Pok-Cj-RG7" id="OKW-i7-Xyx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JGr-nC-aNX"/>
                                    <barButtonItem systemItem="trash" id="Kct-hs-SIB">
                                        <connections>
                                            <action selector="deletePhoto:" destination="Pok-Cj-RG7" id="LNn-A9-icA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pDh-sn-IJj" firstAttribute="top" secondItem="z9H-Gj-6k2" secondAttribute="bottom" id="AHi-2c-Fbu"/>
                            <constraint firstItem="pDh-sn-IJj" firstAttribute="leading" secondItem="HDZ-WM-iGd" secondAttribute="leading" id="KGv-3y-zc7"/>
                            <constraint firstItem="A7G-g3-0zn" firstAttribute="leading" secondItem="HDZ-WM-iGd" secondAttribute="leading" id="N5p-Fi-gwi"/>
                            <constraint firstAttribute="trailing" secondItem="pDh-sn-IJj" secondAttribute="trailing" id="Sz4-AB-AVg"/>
                            <constraint firstItem="f5c-uM-aNl" firstAttribute="top" secondItem="A7G-g3-0zn" secondAttribute="bottom" id="epP-YT-Dhd"/>
                            <constraint firstItem="f5c-uM-aNl" firstAttribute="top" secondItem="pDh-sn-IJj" secondAttribute="bottom" constant="44" id="lql-rR-ZPC"/>
                            <constraint firstAttribute="trailing" secondItem="A7G-g3-0zn" secondAttribute="trailing" id="qEV-Yd-73i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTX-co-PNm">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Jb1-pE-MgC">
                            <connections>
                                <action selector="back:" destination="Pok-Cj-RG7" id="91h-23-9tm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="N21-79-H48">
                            <connections>
                                <action selector="save:" destination="Pok-Cj-RG7" id="aDX-w1-FoN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Jb1-pE-MgC" id="M5I-kt-M4z"/>
                        <outlet property="imageView" destination="pDh-sn-IJj" id="bMf-tZ-r71"/>
                        <outlet property="prendrePhotoButton" destination="rRs-KZ-1kf" id="uEN-ug-Ma8"/>
                        <outlet property="saveButton" destination="N21-79-H48" id="x8d-tt-U4Y"/>
                        <outlet property="selectionnerPhotoButton" destination="pUl-tz-Xtt" id="qCj-nm-qli"/>
                        <outlet property="supprimerPhotoButton" destination="Kct-hs-SIB" id="3bk-QK-MuU"/>
                        <outlet property="toolbar" destination="A7G-g3-0zn" id="LOW-g8-cWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrp-pE-1nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-278"/>
        </scene>
        <!--Photo Properties View Controller-->
        <scene sceneID="PQC-jN-8xq">
            <objects>
                <viewController storyboardIdentifier="photoPropertiesViewController" id="9sG-Sb-XL2" customClass="MFPhotoPropertiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ean-4n-Qjs"/>
                        <viewControllerLayoutGuide type="bottom" id="2uv-aB-zW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtJ-Z9-tKF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-e1-e6Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gta-Tm-vxQ">
                                        <rect key="frame" x="20" y="20" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JKT-Gv-xaf"/>
                                            <constraint firstAttribute="width" constant="280" id="nTA-Hh-tOa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-Je-0K8">
                                        <rect key="frame" x="20" y="58" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lr8-zv-FaX"/>
                                            <constraint firstAttribute="width" constant="280" id="Vta-Ku-oH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localisation :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-jo-Ynr">
                                        <rect key="frame" x="20" y="96" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3WX-n5-gp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-ql-jlk">
                                        <rect key="frame" x="20" y="242" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="ReN-ow-CaU"/>
                                            <constraint firstAttribute="height" constant="30" id="ki4-Xc-aQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-X0-kkm">
                                        <rect key="frame" x="20" y="318" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A9l-V1-WyC"/>
                                            <constraint firstAttribute="width" constant="280" id="Okr-il-6eO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMD-jj-9Mn" customClass="MFPosition">
                                        <rect key="frame" x="20" y="134" width="280" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="0XL-LW-z2m"/>
                                            <constraint firstAttribute="height" constant="100" id="sfd-wY-UKk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-Xv-Nlh" customClass="MFTextField">
                                        <rect key="frame" x="20" y="280" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KGb-6b-Ccm"/>
                                            <constraint firstAttribute="width" constant="280" id="zML-OS-a1w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-YM-3YR" customClass="MFTextField">
                                        <rect key="frame" x="20" y="356" width="280" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OQF-9w-dMC"/>
                                            <constraint firstAttribute="width" constant="280" id="kg7-VU-jt1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gta-Tm-vxQ" firstAttribute="leading" secondItem="0aO-e1-e6Q" secondAttribute="leading" constant="20" id="21V-4R-7wr"/>
                                    <constraint firstItem="AtQ-YM-3YR" firstAttribute="top" secondItem="UG3-X0-kkm" secondAttribute="bottom" constant="8" id="6lE-QQ-aUV"/>
                                    <constraint firstItem="gta-Tm-vxQ" firstAttribute="top" secondItem="0aO-e1-e6Q" secondAttribute="top" constant="20" id="7J1-fo-kFE"/>
                                    <constraint firstAttribute="trailing" secondItem="xF0-jo-Ynr" secondAttribute="trailing" constant="20" id="9hm-ly-1ED"/>
                                    <constraint firstItem="oc6-Je-0K8" firstAttribute="top" secondItem="gta-Tm-vxQ" secondAttribute="bottom" constant="8" id="AlD-UL-krb"/>
                                    <constraint firstItem="oc6-Je-0K8" firstAttribute="leading" secondItem="0aO-e1-e6Q" secondAttribute="leading" constant="20" id="D9Y-eq-jz2"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="centerX" secondItem="7gS-ql-jlk" secondAttribute="centerX" id="H4j-Lf-jkf"/>
                                    <constraint firstAttribute="centerX" secondItem="gta-Tm-vxQ" secondAttribute="centerX" id="K1T-LI-RFb"/>
                                    <constraint firstItem="UG3-X0-kkm" firstAttribute="top" secondItem="vMs-Xv-Nlh" secondAttribute="bottom" constant="8" id="NN6-ed-vPv"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="leading" secondItem="0aO-e1-e6Q" secondAttribute="leading" constant="20" id="NwC-Gv-DJf"/>
                                    <constraint firstItem="xF0-jo-Ynr" firstAttribute="leading" secondItem="0aO-e1-e6Q" secondAttribute="leading" constant="20" id="P4u-si-gys"/>
                                    <constraint firstItem="AtQ-YM-3YR" firstAttribute="leading" secondItem="0aO-e1-e6Q" secondAttribute="leading" constant="20" id="Qjb-FA-YFW"/>
                                    <constraint firstItem="7gS-ql-jlk" firstAttribute="top" secondItem="EMD-jj-9Mn" secondAttribute="bottom" constant="8" id="SQJ-JK-JJO"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="centerX" secondItem="UG3-X0-kkm" secondAttribute="centerX" id="Ult-KI-M8t"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="centerX" secondItem="vMs-Xv-Nlh" secondAttribute="centerX" id="WIw-DV-4x4"/>
                                    <constraint firstItem="vMs-Xv-Nlh" firstAttribute="top" secondItem="7gS-ql-jlk" secondAttribute="bottom" constant="8" id="ZaN-Vb-q4w"/>
                                    <constraint firstItem="vMs-Xv-Nlh" firstAttribute="leading" secondItem="0aO-e1-e6Q" secondAttribute="leading" constant="20" id="dF5-BP-NWN"/>
                                    <constraint firstAttribute="bottom" secondItem="AtQ-YM-3YR" secondAttribute="bottom" constant="94" id="g7a-LR-OrR"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="centerX" secondItem="xF0-jo-Ynr" secondAttribute="centerX" id="liC-R5-BTV"/>
                                    <constraint firstItem="xF0-jo-Ynr" firstAttribute="top" secondItem="oc6-Je-0K8" secondAttribute="bottom" constant="8" id="ofO-Eh-d8P"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="top" secondItem="xF0-jo-Ynr" secondAttribute="bottom" constant="8" id="puK-uO-mI7"/>
                                    <constraint firstItem="UG3-X0-kkm" firstAttribute="leading" secondItem="0aO-e1-e6Q" secondAttribute="leading" constant="20" id="rmX-ve-baE"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="centerX" secondItem="gta-Tm-vxQ" secondAttribute="centerX" id="sdx-ER-kEr"/>
                                    <constraint firstItem="7gS-ql-jlk" firstAttribute="leading" secondItem="0aO-e1-e6Q" secondAttribute="leading" constant="20" id="sws-aI-bfG"/>
                                    <constraint firstAttribute="width" constant="320" id="y3r-zI-Isl"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="centerX" secondItem="AtQ-YM-3YR" secondAttribute="centerX" id="zZn-Pj-ngj"/>
                                    <constraint firstItem="EMD-jj-9Mn" firstAttribute="centerX" secondItem="oc6-Je-0K8" secondAttribute="centerX" id="zd1-6N-Zsm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0aO-e1-e6Q" secondAttribute="bottom" constant="-20" id="2IN-bw-2Gx"/>
                            <constraint firstAttribute="centerX" secondItem="0aO-e1-e6Q" secondAttribute="centerX" id="C0h-l8-X0J"/>
                            <constraint firstItem="0aO-e1-e6Q" firstAttribute="top" secondItem="ean-4n-Qjs" secondAttribute="bottom" id="OWQ-XI-roH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h6x-A1-j62">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="LB2-96-9Kf">
                            <connections>
                                <action selector="closeController:" destination="9sG-Sb-XL2" id="oVq-Vk-bQI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Gpm-YS-hTN">
                            <connections>
                                <action selector="saveAndCloseController:" destination="9sG-Sb-XL2" id="pWm-BH-DQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="LB2-96-9Kf" id="r2Z-gC-2fl"/>
                        <outlet property="dateField" destination="oc6-Je-0K8" id="mq4-bD-xNE"/>
                        <outlet property="dateLabel" destination="gta-Tm-vxQ" id="2AJ-Rc-E42"/>
                        <outlet property="descriptionField" destination="AtQ-YM-3YR" id="vHy-66-uJP"/>
                        <outlet property="descriptionLabel" destination="UG3-X0-kkm" id="Eah-tg-cdC"/>
                        <outlet property="doneButton" destination="Gpm-YS-hTN" id="oLM-QM-LGB"/>
                        <outlet property="localisationLabel" destination="xF0-jo-Ynr" id="k48-eC-Zpu"/>
                        <outlet property="positionField" destination="EMD-jj-9Mn" id="289-C0-9jk"/>
                        <outlet property="titleLabel" destination="7gS-ql-jlk" id="b6z-wV-I3E"/>
                        <outlet property="titreField" destination="vMs-Xv-Nlh" id="F6B-7m-QeL"/>
                        <outlet property="view" destination="OtJ-Z9-tKF" id="eLr-cK-hqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ex-U0-KHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_photo.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
