<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.adeuza.movalysfwk</groupId>
		<artifactId>mdk-project-parent</artifactId>
		<version>6.6.0</version>
	</parent>
	
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>${artifactId}</name>
	<version>${version}</version>
	<packaging>pom</packaging>
	
	<!--TODO
	<scm>
		<connection>scm:git:</connection>
		<developerConnection>scm:git:</developerConnection>
		<url></url>
	</scm>
	-->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- 2.2.2 is bugged: http://jira.codehaus.org/browse/MRELEASE-724 -->				
				<version>2.2.1</version>				
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<arguments>-DskipAdjava</arguments>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
			<plugin>
        		<artifactId>maven-antrun-plugin</artifactId>
        		<executions>
                	<execution>
                        <id>Changes module files names</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <!--<replace token="safeprojectname" value="${artifactId}" dir="${project.basedir}">                                 
              						<include name="**/*" />	
            					</replace>
            					<replace token="storename" value="${artifactId}Store" dir="${project.basedir}">                                 
              						<include name="**/*" />
            					</replace>
            					<replace token="phonename" value="${artifactId}Phone" dir="${project.basedir}">                                 
              						<include name="**/*" />
            					</replace>            					
            					<replace token="sharedname" value="${artifactId}Shared" dir="${project.basedir}">                                 
              						<include name="**/*" />
            					</replace>
            					<replace token="basenamespace" value="${groupId}" dir="${project.basedir}">                                 
              						<include name="**/*" />
            					</replace>
            					<replace token="basenamespace" value="${groupId}" dir="${project.basedir}">                                 
              						<include name="**/*" />
            					</replace>
            					
            					<move file="${project.basedir}\\${artifactId}\Win8Store\storename.csproj" toFile="${project.basedir}\\${artifactId}\Win8Store\\${artifactId}Store.csproj" />
            					<move file="${project.basedir}\\${artifactId}\Win8Phone\phonename.csproj" toFile="${project.basedir}\\${artifactId}\Win8Phone\\${artifactId}Phone.csproj" />
            					<move file="${project.basedir}\\${artifactId}\Win8Shared\sharedname.shproj" toFile="${project.basedir}\\${artifactId}\Win8Shared\\${artifactId}Shared.shproj" />
            					<move file="${project.basedir}\\${artifactId}\Win8Shared\sharedname.projitems" toFile="${project.basedir}\\${artifactId}\Win8Shared\\${artifactId}Shared.projitems" />
            					-->
							</tasks>
                        </configuration>
                        <goals>
                                <goal>run</goal>
                        </goals>
                	</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>adjava</id>
			<activation>
				<property>
					<name>!skipAdjava</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.adeuza</groupId>
						<artifactId>adjava-maven-plugin</artifactId>
						<version>${adjava.version}</version>
						<inherited>false</inherited>
						<dependencies>
							<dependency>
								<groupId>com.adeuza</groupId>
								<artifactId>adjava-uwp</artifactId>
								<version>${adjava.version}</version>
							</dependency>
							<dependency>
								<groupId>com.adeuza.movalysfwk.mf4mdd</groupId>
								<artifactId>mf4mdd-uwp</artifactId>
								<version>${mf4mdd.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<!--<execution>
								<id>adjava6-test-uwp-project</id>
								<inherited>false</inherited>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<executionId>generate</executionId>
									<forceGenerate>true</forceGenerate>
									<!- 2.0.0 with fragments / 1.0.0 without fragments - <!- >
                                    <versionClass>com.adeuza.movalysfwk.mf4mdd.commons.utils.Version</versionClass>
                                    <generationVersion>2.0.0</generationVersion>
									<xmiFile>${xmiFile}</xmiFile>
									<debug>true</debug>
									<widgetVariant>mdkwidget</widgetVariant>
									<widgetClass>com.adeuza.movalysfwk.mf4mdd.commons.utils.Widget</widgetClass>
									<configFiles>
										<value>/com/a2a/adjava/default-config.xml</value>
										<value>/com/a2a/adjava/uwp-config.xml</value>
										<value>/com/adeuza/movalysfwk/mf4mdd/config/mf4mdd-uwp.xml</value>
									</configFiles>
									<properties>
										<basePackage>${groupId}</basePackage>
										<mbandroidPackage>${groupId}.mbandroid</mbandroidPackage>
										<uwpPackage>${groupId}</uwpPackage>
										<appendGeneratorForceOverwrite>true</appendGeneratorForceOverwrite>
										<importForceOverwrite>false</importForceOverwrite>
										<mainProject>${artifactId}</mainProject>
										<backupDir>mdkBackups</backupDir>
										<unusedFileStrategyClass>com.a2a.adjava.generator.core.DeleteUnusedFileFromSVN</unusedFileStrategyClass>
										 
										<unusedFileBackupDir>target</unusedFileBackupDir>
										 
									</properties>
								</configuration>
							</execution>-->
							 <execution>
								<inherited>false</inherited>
								<phase>generate-sources</phase>
				                <goals>
				                    <goal>file-includer</goal>
				                </goals>
				                <configuration>
									<csprojPath>
										<path>${artifactId}/Core/Core.csproj</path>
										<path>${artifactId}/UI/UI.csproj</path>
									</csprojPath>
								</configuration>
				            </execution>
						</executions>
					</plugin>
					<!-- <plugin>
		        		<artifactId>maven-antrun-plugin</artifactId>
		        		<executions>
		                	<execution>
		                        <id>Copy and rename module files</id>
		                        <phase>generate-sources</phase>
		                        <configuration>
		                            <tasks>
		                                <replace token="$safeprojectname$" value="${artifactId}" dir="${project.build.directory}">                                 
		              						<include name="**/*" />
		            					</replace>
		            					<replace token="$storeName$" value="${artifactId}Store" dir="${project.build.directory}">                                 
		              						<include name="**/*" />
		            					</replace>
		            					<replace token="$phoneName$" value="${artifactId}Phone" dir="${project.build.directory}">                                 
		              						<include name="**/*" />
		            					</replace>
		            					
									</tasks>
		                        </configuration>
		                        <goals>
		                                <goal>run</goal>
		                        </goals>
		                	</execution>
		        		</executions>
					</plugin> -->
				</plugins>
				<!-- <pluginManagement>
				    <plugins>
						<plugin>
							<groupId>com.adeuza</groupId>
							<artifactId>adjava-maven-plugin</artifactId>
							<version>${adjava_version}</version>
							<goals>
								<goal>key-generator</goal>
							</goals>
							<configuration>
							    <safeProjectName>${safeProjectName}</safeProjectName>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement> -->
			</build>
		</profile>
	</profiles>
</project>
