#Framework
IStarterDelegate=mdk-common,mdk_common.Application.DefaultStarterDelegate
IDataBaseCreate=mdk-common,mdk_common.Application.RunInits.DataBaseCreate
IDataBaseInit=mdk-common,mdk_common.Application.RunInits.DataBaseInit
IFieldsConfiguration=mdk-common,mdk_common.Configuration.FieldsConfiguration
IPropertiesConfiguration=mdk-common,mdk_common.Configuration.PropertiesConfiguration
IConfigurationDictionary=mdk-common,mdk_common.Configuration.ConfigurationDictionary
IConfigurationDictionaryXmlLoader=mdk-common,mdk_common.Configuration.ConfigurationDictionaryXmlLoader
IConfigurationDictionaryResourcesLoader=mdk-common,mdk_common.Configuration.ConfigurationDictionaryResourcesLoader
IRunInitConfigurationDictionary=mdk-common,mdk_common.Application.RunInits.RunInitConfigurationDictionary
IMFContext=mdk-common,mdk_common.Context.MFContext
ILogger=mdk-common,mdk_common.Logger.Logger
IMFController=mdk-common,mdk_common.Controller.MFController
IMessageLogger=mdk-common,mdk_common.Logger.MessageLogger
ISettings=mdk-common,mdk_common.Settings.Settings
IMFLocalSettings=mdk-common, mdk_common.Application.MFLocalSettings
IZipper=mdk-common,mdk_common.Zipper.Zipper
IMFResourcesHelper=mdk-common, mdk_common.Resources.MFResourcesHelper
IMFRestInvoker<?;?>=mdk-common,mdk_common.Synchro.MFRestInvoker<?;?>
IMFRestRequestWriter<?>=mdk-common,mdk_common.Synchro.MFDomRequestWriter<?>
IMFRestResponseReader<?>=mdk-common,mdk_common.Synchro.MFStreamResponseReader<?>
IMFJsonMapperService=mdk-common,mdk_common.Synchro.MFJSONNetService
IMFParameterDao=mdk-common,mdk_common.Synchro.MFParameterDao
IMFParameter=mdk-common,mdk-common.Synchro.MFParameter=IMFParameterFactory
IMFParameterFactory=mdk-common,mdk_common.Synchro.MFParameterFactory
IMFSyncTimestampService=mdk-common,mdk_common.Synchro.MFSyncTimestampService
IMFObjectToSynchronizeService=mdk-common,mdk_common.Synchro.MFObjectToSynchronizeService
IMFObjectToSynchronizeDao=mdk-common,mdk_common.Synchro.MFObjectToSynchronizeDao
IMFObjectToSynchronize=mdk-common,mdk_common.Synchro.MFObjectToSynchronize=IMFObjectToSynchronizeFactory
IMFObjectToSynchronizeFactory=mdk-common,mdk_common.Synchro.MFObjectToSynchronizeFactory
IMFLocalCredentialService=mdk-common,mdk_common.Synchro.MFLocalCredentialService
IMFRestAuth=mdk-common,mdk_common.Synchro.MFAESRestAuth
IMFAESUtil=mdk-common,mdk_common.Synchro.MFAESUtil
IMFReachability=mdk-common,mdk_common.Synchro.MFReachability
IMFPhoto=mdk-common,mdk_common.Model.MFPhoto
#MFProperty
System.string_MFProperty=mdk-common,mdk_common.ViewModel.MFStringProperty
System.String_MFProperty=mdk-common,mdk_common.ViewModel.MFStringProperty
