<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="$guidPackage$"
            Publisher="CN=Sopra"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>safeprojectname</DisplayName>
    <PublisherDisplayName>Sopra</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="safeprojectname.exe"
        EntryPoint="safeprojectname.App">
        <m2:VisualElements
            DisplayName="safeprojectname"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="safeprojectname"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:DefaultTile>
			  <m2:ShowNameOnTiles>
				<m2:ShowOn Tile="square150x150Logo" />
			  </m2:ShowNameOnTiles>
			</m2:DefaultTile>
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>