<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="$guidPackage$"
            Publisher="CN=Sopra"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>safeprojectname</DisplayName>
    <PublisherDisplayName>Sopra</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="safeprojectname.exe"
        EntryPoint="safeprojectname.App">
        <m2:VisualElements
            DisplayName="safeprojectname"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="safeprojectname"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:DefaultTile ShowName="allLogos" />
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="picturesLibrary" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>