<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sopragroup.adeuza.movalysfwk</groupId>
		<artifactId>mdk-project-template</artifactId>
		<version>6.7.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>mdk-uwp-project-template</artifactId>
  <version>6.6.0</version>
	<packaging>jar</packaging>

	<name>MDK Universal Windows Apps Project Template</name>

	<organization>
		<name>Sopra Steria Group</name>
	</organization>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compileSource>1.7</compileSource>
		<target>1.7</target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-antrun-plugin</artifactId>
        		<executions>
                	<execution>
                        <id>Copy and rename module files</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.outputDirectory}/archetype-resources/__applicationName__" verbose="true" overwrite="true">
									<fileset dir="${basedir}/MFTemplate">
										<include name="**/*" />
									</fileset>
									<mapper>
										<chainedmapper>
											<filtermapper>
												<replacestring from="MFTemplate" to="__applicationName__" />
											</filtermapper>
										</chainedmapper>
									</mapper>
                                </copy>
                                
                            	<copy file="../commons/src/main/resources/root/commons/UML Movalys Framework Profile.mdzip" todir="${project.build.directory}/classes/archetype-resources/__applicationName__/docs/modelisation/" verbose="true" overwrite="true">
		                        </copy>
		                        <copy file="../commons/src/main/resources/root/commons/MOV-MM-Referentiel_de_donnees-V1.11.xls" todir="${project.build.directory}/classes/archetype-resources/__applicationName__/tools/" verbose="true" overwrite="true">
		                        </copy>
                                         
                                <replace token="MFTemplate" value="$${applicationName}" dir="${project.build.outputDirectory}/archetype-resources/">                                 
              						<include name="**/*" />
            					</replace>
							</tasks>
                        </configuration>
                        <goals>
                                <goal>run</goal>
                        </goals>
                	</execution>
        		</executions>
			</plugin>
		</plugins>
	</build>

</project>
