// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven {
            url mdkArtifactoryRepoReleases
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        maven {
            url mdkArtifactoryRepoSnapshots
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
		classpath 'com.sopra.mobility.gradle.mdkdbkeystore:mdkdbkeystore-gradle-plugin:0.0.4-SNAPSHOT'
        classpath 'com.sopra.mobility.gradle.mdkdrawablecheck:mdkdrawablecheck-gradle-plugin:0.0.3-SNAPSHOT'
        classpath 'com.sopra.mobility.gradle.mdkkeytool:mdkkeytool-gradle-plugin:0.0.5-SNAPSHOT'
    }
}

allprojects {

    repositories {
        mavenLocal()

        maven {
            url mdkArtifactoryRepoReleases
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        maven {
            url mdkArtifactoryRepoSnapshots
            credentials {
                username mdkArtifactoryUsername
                password mdkArtifactoryPassword
            }
        }
        jcenter()
    }

    // project version
    version = "1.0.0"

    ext {
        // compilation with java 1.7
        projectSourceCompatibility = JavaVersion.VERSION_1_7
        projectTargetCompatibility = JavaVersion.VERSION_1_7

        // library versions
        appcompatv7Version = "22.1.1"
        mdkAndroidVersion = "6.0.0-SNAPSHOT"
        databaseVariant = "database";
        
        gsonVersion = "1.7.2"
        acraVersion = "4.6.2"
        okHttpVersion = "2.2.0"
    }
}

// compilation options
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.deprecation = true
    options.debug = true
}

